# EXPO_PUBLIC_API_URL=https://mbg-be.mrt.qzz.io/api/v1
EXPO_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1
EXPO_PUBLIC_CDN_URL=https://cdn.digilabdte.com/api
EXPO_PUBLIC_CDN_AUTH_TOKEN=MTc2NDM4MTk5NDM5OA==.MTEzMWYxMTBlYWVjMzU4MDBiMzI2NTk2NjU0N2Y4YTMuNGNiNjBiYjVkYWJkOTZjN2IzMjJjY2RiN2Q3NWRhNzY0MzY2NGQzYjQ0ZjgxMmQ4ODZjNGMxMzA2YTRiYTVkZWI3MTRmMjk2MWNhZDgxMzBjYzdhZTZjN2IxYzBjZGEzMWVmODUzOGM4MzcyYTJjNzNhOTNjMTQxMjQ0YzY3Njc3OWQ3NGFlYzE1YzA5NGQyNzZjOTA2Y2M1ODg4YmVjMA==
EXPO_PUBLIC_WEBPUSH_VAPID_KEY=MUdAo_1KkKmgJ2QclXzxlQtaK-6YimRINEW0S3erSfU